.auth{
    max-width: 500px;
    margin: 50px auto;
    &__title{
      text-align: center;
      padding: 0.7em;
    }
    &__filed{
      display: block;
    }
    &__submit-block{
      margin-top: 0.6em;
    }
    &__error{
      color: #ff584d;;
    }
}
