.admin-menu{
    padding: 25px 16px 16px 50px;
    display: inline-block;
    &__btn{
        display: block;
        width: 19em;
        font-size: 0.9em;
        margin-top: 0.7em;
    }
    &__title{
        text-align: center;
    }
}